FLASK_APP=flaskr
FLASK_ENV=development

POSTGRES_USER=flaskr_user
POSTGRES_PASSWORD=flaskr_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB_NAME=flaskr

SECRET_KEY=supersecretkey

SQLALCHEMY_TRACK_MODIFICATIONS=False